{
  "name": "stimulus-controller-resolver",
  "version": "3.1.0",
  "description": "Resolve your Stimulus Controllers any way you want – even lazy!",
  "exports": "./src/stimulus-controller-resolver.js",
  "type": "module",
  "files": [
    "src"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "prettier": "prettier --write src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danieldiekmeier/stimulus-controller-resolver.git"
  },
  "keywords": [
    "hotwire",
    "hotwired",
    "stimulus",
    "stimulusjs",
    "controller",
    "lazy"
  ],
  "author": "Daniel Diekmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieldiekmeier/stimulus-controller-resolver/issues"
  },
  "homepage": "https://github.com/danieldiekmeier/stimulus-controller-resolver#readme",
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "3.x"
  }
}
